{
  "name": "FDIC Asset Size Lookup",
  "description": "Retrieves bank asset size data from FDIC using RSSD ID",
  "version": "1.0.0",
  "extensions": [
    {
      "type": "crm-card",
      "data": {
        "title": "FDIC Asset Size",
        "fetch": {
          "serverless": true
        },
        "display": {
          "properties": [
            "rssd_id",
            "asset_size_revation_"
          ]
        },
        "actions": []
      },
      "file": "./src/app/extensions/index.js"
    }
  ],
  "serverlessFunctions": [
    {
      "name": "getFDICAssetSize",
      "file": "./src/serverless/getFDICAssetSize.js"
    }
  ]
}